# crawler_job

./: pom.xml
src/main/java/com/mypro/: JobInfoApplication.java
src/main/java/com/mypro/dao/: JobInfoDao.java
src/main/java/com/mypro/pojo/: JobInfo.java
src/main/java/com/mypro/service/: JobInfoService.java
src/main/java/com/mypro/service/impl/: JobInfoServiceImpl.java
src/main/java/com/mypro/task/: JobPipeline.java  JobProcess.java
src/main/java/com/mypro/util/: MathSalary.java
src/main/resources/: application.properties
