spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jd_data
spring.datasource.username=root
spring.datasource.password=454775

spring.jpa.database=mysql
spring.jpa.show-sql=true